##########################################################################################
# Define the pins for DC motor based respooler. Create a section for each gate of your MMU
# 
[output_pin respooler_rwd_0]
pin: mmu:MMU_DC_MOT_1_A
pwm: True
value: 0

[output_pin respooler_rwd_1]
pin: mmu:MMU_DC_MOT_2_A
pwm: True
value: 0

[output_pin respooler_rwd_2]
pin: mmu:MMU_DC_MOT_3_A
pwm: True
value: 0

[output_pin respooler_rwd_3]
pin: mmu:MMU_DC_MOT_4_A
pwm: True
value: 0
