#[Variables]
#blobifier = {'current_blobs': 0, 'last_shake': 0}
#mmu__revision = 21
#mmu_calibration_bowden_home = 'encoder'
#mmu_calibration_bowden_lengths = [60.0, 60.0, 60.0, 60.0]
#mmu_gear_rotation_distances = [-1, -1, -1, -1]
#mmu_state_filament_pos = -1
#mmu_state_gate_selected = 1
#mmu_state_gate_status = [0, 1, 1, 1]
#mmu_state_last_tool = 1
#mmu_state_tool_selected = 1
#mmu_statistics_counters = {'mmu_restarts': {'count': 6, 'limit': -1, 'warning': ''}}

